#root {
    display: grid;
    margin: auto;
    grid-template-rows: 1fr;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

#main-container {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 1fr;
    grid-row-gap: 10px;
    grid-template-areas:
        "chart side-bar"
    ;
    width: 100vw;
    max-width: 1200px;
    box-sizing: border-box;
}

#side-bar {
    grid-area: side-bar;
    padding: 20px;
    display: grid;
    grid-auto-rows: max-content;
    grid-row-gap: 20px;
}

#range-selector {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: max-content 1fr;
    grid-column-gap: 20px;
}

#range-selector input {
    width: 100%
}

#chart-container {
    grid-area: chart;
    align-self: start;
    justify-content: end;
    text-align: left;
}

.option {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: max-content 1fr;
    grid-column-gap: 10px;
    align-items: center;
}
